{
  "name": "edgechain-accelerators",
  "private": true,
  "version": "0.1.5",
  "description": "WASM-accelerated building blocks for LangChain.js on the edge (Cloudflare, Vercel, etc.).",
  "license": "MIT",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "build": "turbo run build",
    "build:no-turbo": "pnpm -r run build",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@vitest/ui": "3.2.4",
    "eslint": "^9.33.0",
    "rimraf": "^5.0.10",
    "tsup": "^8.5.0",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}